{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "gestionStock",
    "packageName": "com.management",
    "packageFolder": "com/management",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "ar-ly",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.1",
    "jwtSecretKey": "ZjljNDg4N2I1ZGNlNDgwNGE4MzRkZGU0MGFjN2JhNjdhOWJmMzc5OTc2ZDAwYzI1OGE2MTk1YjE1NWM1ZjQzZmU0ZDE0OWQ4NWUyODA2NTE4MGQ1N2I2NDViZjIwNmRkY2UxZjA0MjA1MzczMDczMjczNzIzZmJlMjYxODUwMDU=",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "yehdih2001",
  "repository-name": "GestionStock"
}